{
  "name": "serverless-s3bucket-sync",
  "description": "Serverless Plugin to sync local folders with an S3 bucket",
  "version": "0.0.0",
  "main": "dist/plugin.js",
  "scripts": {
    "test": "jest",
    "test:cover": "jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "tslint {src,test}/**/*.ts",
    "build": "tsc"
  },
  "keywords": [
    "serverless",
    "sls",
    "plugin",
    "s3",
    "s3bucket",
    "s3sync",
    "sync",
    "amazon",
    "aws"
  ],
  "author": "Sebastian Müller <mail@sbstjn.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sbstjn/serverless-s3bucket-sync.git"
  },
  "bugs": {
    "url": "https://github.com/sbstjn/serverless-s3bucket-sync/issues"
  },
  "homepage": "https://github.com/sbstjn/serverless-s3bucket-sync",
  "dependencies": {
    "s3": "^4.4.0"
  },
  "devDependencies": {
    "@types/jest": "^20.0.5",
    "@types/node": "^8.0.17",
    "ts-jest": "^20.0.7",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2",
    "coveralls": "^2.13.1",
    "dot-json": "^1.0.3",
    "jest": "^20.0.4"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "globals": {
      "__TS_CONFIG__": {
        "module": "commonjs"
      }
    }
  }
}
